
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">

<title>ACM Reflections | Projections Conference - Events</title>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) 
x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; 
i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; 
d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; 
if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) 
x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) 
x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return 
x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; 
for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) 
x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY bgcolor="#000000" text="#FFFFFF" background="images/second-back.gif" 
onLoad="MM_preloadImages('images/Untitled-7_r1_c1_f2.gif','images/Untitled-7_r3_c1_f2.gif','images/Untitled-7_r5_c1_f2.gif','images/Untitled-7_r7_c1_f2.gif','images/Untitled-7_r9_c1_f2.gif')" 
link="#6633FF" vlink="#6633FF" alink="#6633FF">
<table border="0" width="619">
  <tr> 
    <td width="155" valign="top"> 
      <p><font face="Arial" color="#FFFFFF"><br>
        </font> </p>
      <p>&nbsp;</p>
      <p>
      <table border="0" cellpadding="0" cellspacing="0" width="117">
        <!-- fwtable fwsrc="Untitled" fwbase="Untitled-7.gif" 
fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="117" height="1" border="0"></font></td>
          <td><font face="Arial" color="#FFFFFF"> <img 
src="images/spacer.gif" border="0" width="1" 
height="1"></font></td>
        </tr>
        <tr> 
          <td><font face="Arial"><a href="information.html" 
onMouseOut="MM_swapImgRestore()" 
onMouseOver="MM_swapImage('Untitled7_r1_c1','','images/Untitled-7_r1_c1_f2.gif',1);"> 
            <font color="#FFFFFF"> <img name="Untitled7_r1_c1" 
src="images/Untitled-7_r1_c1.gif" 
border="0" width="117" height="22"></font></a></font></td>
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="1" height="22" border="0"></font></td>
        </tr>
        <tr> 
          <td><font face="Arial" color="#FFFFFF"> <img 
name="Untitled7_r2_c1" src="images/Untitled-7_r2_c1.gif" 
border="0" width="117" height="18"></font></td>
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="1" height="18" border="0"></font></td>
        </tr>
        <tr> 
          <td><font face="Arial"><a href="events.html" 
onMouseOut="MM_swapImgRestore()" 
onMouseOver="MM_swapImage('Untitled7_r3_c1','','images/Untitled-7_r3_c1_f2.gif',1);"> 
            <font color="#FFFFFF"> <img name="Untitled7_r3_c1" 
src="images/Untitled-7_r3_c1.gif" 
border="0" width="117" height="23"></font></a></font></td>
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="1" height="23" border="0"></font></td>
        </tr>
        <tr> 
          <td><font face="Arial" color="#FFFFFF"> <img 
name="Untitled7_r4_c1" src="images/Untitled-7_r4_c1.gif" 
border="0" width="117" height="18"></font></td>
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="1" height="18" border="0"></font></td>
        </tr>
        <tr> 
          <td><font face="Arial"><a href="register.html" 
onMouseOut="MM_swapImgRestore()" 
onMouseOver="MM_swapImage('Untitled7_r5_c1','','images/Untitled-7_r5_c1_f2.gif',1);"> 
            <font color="#FFFFFF"> <img name="Untitled7_r5_c1" 
src="images/Untitled-7_r5_c1.gif" 
border="0" width="117" height="20"></font></a></font></td>
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="1" height="20" border="0"></font></td>
        </tr>
        <tr> 
          <td><font face="Arial" color="#FFFFFF"> <img 
name="Untitled7_r6_c1" src="images/Untitled-7_r6_c1.gif" 
border="0" width="117" height="18"></font></td>
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="1" height="18" border="0"></font></td>
        </tr>
        <tr> 
          <td><font face="Arial"><a href="mechmania.html" 
onMouseOut="MM_swapImgRestore()" 
onMouseOver="MM_swapImage('Untitled7_r7_c1','','images/Untitled-7_r7_c1_f2.gif',1);"> 
            <font color="#FFFFFF"> <img name="Untitled7_r7_c1" 
src="images/Untitled-7_r7_c1.gif" 
border="0" width="117" height="21"></font></a></font></td>
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="1" height="21" border="0"></font></td>
        </tr>
        <tr> 
          <td><font face="Arial" color="#FFFFFF"> <img 
name="Untitled7_r8_c1" src="images/Untitled-7_r8_c1.gif" 
border="0" width="117" height="19"></font></td>
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="1" height="19" border="0"></font></td>
        </tr>
        <tr> 
          <td><font face="Arial"><a href="jobfair.html" 
onMouseOut="MM_swapImgRestore()" 
onMouseOver="MM_swapImage('Untitled7_r9_c1','','images/Untitled-7_r9_c1_f2.gif',1);"> 
            <font color="#FFFFFF"> <img name="Untitled7_r9_c1" 
src="images/Untitled-7_r9_c1.gif" 
border="0" width="117" height="23"></font></a></font></td>
          <td><font face="Arial" color="#FFFFFF"><img 
src="images/spacer.gif" width="1" height="23" border="0"></font></td>
        </tr>
      </table>
      <p><font color="#FFFFFF">&nbsp; </font> 
    </td>
    <td width="450" valign="middle"> 
      <p><br>
        <br>
        <br>
        <br>
        <br>
      </p>
      <p><font face="Arial" size="5" color="#FFFFFF">Reflections | 
Projections 
        2001 Schedule:</font></p>
      <font face="Arial"> 
      <table border="1" cellpadding="0" cellspacing="0" 
style="border-collapse: collapse" width="100%" id="AutoNumber2">
        <tr> 
          <td width="13%" align="center" bgcolor="#6633FF"> <font 
color="#FFFFFF">TIME</font></td>
          <td width="87%" align="center" bgcolor="#6633FF"> <font 
color="#FFFFFF">Friday, 
            October 12, 2001</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">9</font></td>
          <td width="87%" align="center" rowspan="8">Computing Job 
Fair<br>
            <br>
            Bring Your Resume<br>
            <br>
            (DCL Atrium)&nbsp; </td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">10</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">11</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">12</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">1</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">2</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">3</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">4</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">5</font></td>
          <td width="87%" align="center" rowspan="3"> <font 
color="#FFFFFF"><br>
            Dinner (Bread Company)<br>
            </font><i>706 S. Goodwin in Urbana<br>
            </i> <font face="Arial" color="#000000"> . </font> </td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">6</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">7</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">8</font></td>
          <td width="87%" align="center"><font color="#FFFFFF"><br>
            Sounds and Visions Media Presentation (1320 DCL)<br>
            </font><font color="#000000">.</font></td>
        </tr>
      </table>
      </font> 
      <p>&nbsp;
      <font face="Arial"> 
      <table border="1" cellpadding="0" cellspacing="0" 
style="border-collapse: collapse" width="100%" id="AutoNumber1">
        <tr> 
          <td width="13%" align="center" bgcolor="#6633FF"> <font 
color="#FFFFFF">TIME</font></td>
          <td width="87%" colspan="2" align="center" bgcolor="#6633FF"> 
<font color="#FFFFFF">Saturday, 
            October 13, 2001</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">10</font></td>
          <td width="87%" colspan="2" align="center"><font 
color="#FFFFFF"><br>
            Dr. Marsha Woodbury<br>
            <i>Computer Ethics</i> (1320 DCL)<br>
            </font> <font face="Arial" color="#000000"> . </font> </td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">11</font></td>
          <td width="43%" align="center"><font 
color="#FFFFFF"><br>
            Dr. Greg Newby<br>
            <i>Hacker Ethics (1320 DCL)<br>
            </i></font> <font face="Arial" color="#000000"> . </font> 
</td>
          <td width="44%" align="center"><font color="#FFFFFF"><br>
            Fred Stahl<br>
            <i>Forensic Computing (151 Everitt)<br>
            </i></font> <font face="Arial" color="#000000"> . </font> 
</td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">12</font></td>
          <td width="87%" colspan="2" align="center"><font 
color="#FFFFFF"><br>
            Lunch&nbsp;<br>
            (DCL Atrium)<br>
            </font> <font face="Arial" color="#000000"> . </font> </td>
        </tr>
        <tr> 
          <td width="13%" align="center" height="40"><font 
color="#FFFFFF">1</font></td>
          <td width="87%" align="center" colspan="2" rowspan="2"> <font 
color="#FFFFFF"><br>
            Keynote Address: Dr. Frederick P. Brooks, Jr.<br>
            <i>Software Engineering (228 Natural History)<br>
            </i></font> <font face="Arial" color="#000000"> . </font> 
</td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">2</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">3</font></td>
          <td width="43%" align="center"><font 
color="#FFFFFF"><br>
            John Draper<br>
            <i>Computer Security (1320 DCL)<br>
            </i></font> <font face="Arial" color="#000000"> . </font> 
</td>
          <td width="44%" align="center"> <font face="Arial"> <br>
            Greg Koenig (NCSA)<br>
            <i>Distributed Computing </i></font><font 
color="#FFFFFF"><i>(151 
            Everitt)</i></font><font face="Arial"><i><br>
            </i></font> <font face="Arial" color="#000000"> . </font> 
</td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">4</font></td>
          <td width="43%" align="center"><font color="#FFFFFF"><br>
            Robert Lupo<br>
            <i>Computer Viruses (1320 DCL)<br>
            </i></font> <font face="Arial" color="#000000"> . </font> 
</td>
          <td width="44%" align="center"><font color="#FFFFFF" 
face="Arial"><br>
            Mark Allender (Volition)<br>
            <i>Game Programming </i></font><font color="#FFFFFF"><i>(151 
Everitt)</i></font><font color="#FFFFFF" 
face="Arial"><i><br>
            </i></font> <font face="Arial" color="#000000"> . </font> 
</td>
        </tr>
        <tr> 
          <td width="13%" align="center" height="40"><font 
color="#FFFFFF">5</font></td>
          <td width="87%" align="center" colspan="2" rowspan="2"> <font 
color="#FFFFFF"><br>
            Dinner (Garcia's Pizza)<br>
            <i>108 E Green St. in Champaign<br>
            </i></font> <font face="Arial" color="#000000"> . </font> 
</td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">6</font></td>
        </tr>
        <tr> 
          <td width="13%" align="center"><font 
color="#FFFFFF">7</font></td>
          <td width="87%" align="center" colspan="2"><font 
color="#FFFFFF"><br>
            Alexey Pajitnov (Tetris Author)<br>
            <i>Tetris Game Design and Philosophy (1320 DCL)<br>
            </i></font> <font face="Arial" color="#000000"> . </font> 
</td>
        </tr>
      </table>
      </font> 
      <p> 
      <table border="1" cellpadding="0" cellspacing="0" 
style="border-collapse: collapse" width="100%" id="AutoNumber1">
        <tr> 
          <td width="12%" align="center" bgcolor="#6633FF"> <font 
color="#FFFFFF" face="Arial">TIME</font></td>
          <td colspan="2" align="center" bgcolor="#6633FF"> <font 
color="#FFFFFF" face="Arial">Sunday, October 14, 2001</font></td>
        </tr>
        <tr> 
          <td width="12%" align="center"><font color="#FFFFFF" 
face="Arial">9</font></td>
          <td width="42%" align="center" rowspan="2"><font color="#FFFFFF" 
face="Arial"><br>
            PERL Workshop<br>
            </font> <font face="Arial" color="#000000"> . </font> </td>
          <td align="center" rowspan="2"><font face="Arial"><br>
            Win32 Workshop<br>
            </font> <font face="Arial" color="#000000"> . </font> </td>
        </tr>
        <tr> 
          <td width="12%" align="center"><font color="#FFFFFF" 
face="Arial">10</font></td>
        </tr>
        <tr> 
          <td width="12%" align="center"><font color="#FFFFFF" 
face="Arial">11</font></td>
          <td colspan="2" align="center"><font face="Arial"><br>
            Computer Security Panel Discussion<br>
            <i>1320 DCL</i><br>
            </font> <font face="Arial" color="#000000"> . </font> </td>
        </tr>
        <tr> 
          <td width="12%" align="center"><font color="#FFFFFF" 
face="Arial">12</font></td>
          <td colspan="2" align="center"><font color="#FFFFFF" 
face="Arial"><br>
            Lunch (Michael's Catering)<br>
            <i>DCL Atrium</i><br>
            </font> <font face="Arial" color="#000000"> . </font> </td>
        </tr>
        <tr> 
          <td width="12%" align="center"><font color="#FFFFFF" 
face="Arial">1</font></td>
          <td align="center" colspan="2" rowspan="2"> <font face="Arial" 
color="#FFFFFF"><br>
            MechMania Final Showdown<br>
            <i>1320 DCL</i><br>
            </font> <font face="Arial" color="#000000"> . </font> </td>
        </tr>
        <tr> 
          <td width="12%" align="center"><font color="#FFFFFF" 
face="Arial">2</font></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</BODY>
</HTML>


